前后台通信协议一、课表1. 课表录入（网页端）1) 主要协议：课表保存	请求路径：https://xiaoguanjia.com/saveCourse?teacherId=1&studentId=1;2;3&subject=数学&description=最新的数学课程，上课地点为高新区中化大厦A-10-12&date=2018-01-18 &startTime=10点15&endTime=12点30参数说明：略	返回数据格式：	正确的时候返回：{“flag”: “true”}	错误的时候返回：		如果学生id填写错了：{“flag”: “false”, “msg”: “学生信息错误！”}		如果老师id填写错了：{“flag”: “false”, “msg”: “老师信息错误！”}		其他错误：{“flag”: “false”, “msg”: “发生未知错误！”}2) 依赖的协议：学生查询	请求路径：https://xiaoguanjia.com/queryStudent?studentName=李
参数说明：学生姓名，这里是模糊查询，只要学生名字包含它就算一个，所以返回的可能有多个	返回数据格式：	正确的时候返回：{“flag”: “true”, “students”: [{“name”: “李文星”, “wechatId”: “liwenxing”}, {“name”: “李小明”, “wechatId”: “lixoaming”}, {“name”: “小李”, “wechatId”, “xiaoli”}]}	错误的时候返回：{“flag”: “false”, “msg”: “查询错误！”}3) 依赖的协议：老师查询	请求路径：https://xiaoguanjia.com/queryTeacher?teacherName=张
参数说明：老师姓名，这里是模糊查询，只要老师名字包含它就算一个，所以返回的可能有多个	正确时候的返回：{“flag”: “true”, “teachers”: [{“name”: “张玉柔”, “wechatId”: “zhangyurou”}, {“name”: “张艺龄”, “wechatId”: “zhangyiling”}, {“name”: “张小娴”, “wechatId”, “zhangxiaoxian”}]}	错误时候的返回：{“flag”: “false”, “msg”: “查询错误！”}
2. 课表显示（微信端）1) 主要协议：显示这周的课表	请求路径：https://xiaoguanjia.com/queryCourses?wechatId=liwenxing&role=s参数说明：wechatId当前登录用户的微信id，role用户角色，其中s为学生，t为老师，p为家长	返回数据格式：		正确：学生/家长查询返回：{“flag”: “true”,  “courses”: [{“weekday”: “周一;2018-1-20”, “teacher”: “张玉柔”, “subject”: “数学”, “description”: “SAT(c2)(1对1)_周新云（数学）”},           {“weekday”: “周三;2018-1-22”, “teacher”: “罗永浩”, “subject”: “英语”, “description”: “SAT(c2)(1对1)_罗永浩（英语）”},           {“weekday”: “周四;2018-1-23”, “teacher”: “张小娴”, “subject”: “语文”, “description”: “SAT(c2)(1对1)_张小娴（语文）”}]}		老师查询返回：{“flag”: ‘true”,  “courses”: [{“weekday”: “周一;2018-1-20”, “student”: “李文星;李小明”, “subject”: “语文”, “description”: “SAT(c2)(1对1)_张小娴（语文）”}, 	       {“weekday”: “周四;2018-1-23”, “student”: “李文星;李小明”, “subject”: “语文”, “description”: “SAT(c2)(1对1)_张小娴（语文）”}]}	错误时候的返回：		如果没有这个微信id：{“flag”: “false”, “msg”: “没有这个学生/家长/老师！”}		其他错误：{“flag”: “false”, “msg”: “查询错误！”}3. 课表改变提醒前端通过技术实现获取formId，后台通过java调用微信模板消息接口，利用前端传过来并保存的formId向用户发送模板消息二、作业
1. 学生/家长作业查询（微信端）
1）主要协议：显示这周的作业
	请求路径：https://xiaoguanjia.com/queryHomework?wechatId=gaolongyun&role=p
参数说明：wechatId当前登录用户的微信id，role用户角色，其中s为学生，p为家长
	返回数据格式：
	正确时候的返回：
{“flag”: “true”,  “homeworks”: [{“weekday”: “周一”, “name”: “本周数学作业”, “content”: “第一题：2*2=？\n第二题：3*9=？”, “pics”: “xiaoguanjia.com/pics/20180112/1.jpg;xiaoguanjia.com/pics/20180112/2.jpg”},           {“weekday”: “周三”, “name”: “本周英语作业”, “content”: “第一题：2*2=？\n第二题：3*9=？”, “pics”: “xiaoguanjia.com/pics/20180114/1.jpg;xiaoguanjia.com/pics/20180114/2.jpg”}          {“weekday”: “周五”, “name”: “本周语文作业”, “content”: “第一题：2*2=？\n第二题：3*9=？”, “pics”: “xiaoguanjia.com/pics/20180116/1.jpg;xiaoguanjia.com/pics/20180116/2.jpg”}]}
	错误时候的返回：		如果没有这个微信id：{“flag”: “false”, “msg”: “没有这个学生/家长/老师！”}		其他错误：{“flag”: “false”, “msg”: “查询错误！”}

2. 老师作业查询
1）主要协议：显示这个老师所有的学生列表
	请求路径：https://xiaoguanjia.com/queryStudentOfTeacher?wechatId=lilaoshi
参数说明：wechatId当前登录的老师的微信id
	返回数据格式：
	正确时候的返回：{“flag”: “true”, “students”: [{“name”: “李文星”, “wechatId”: “liwenxing”}, {“name”: “李小明”, “wechatId”: “lixoaming”}, {“name”: “小李”, “wechatId”, “xiaoli”}]}
2)依赖的协议：二.1.1)中的查询学生本周作业的协议

3. 作业发布提醒
前端通过技术实现获取formId，后台通过java调用微信模板消息接口，利用前端传过来并保存的formId向用户发送模板消息

三、反馈
1. 学生/家长课堂反馈查询
1）主要协议：显示学生的课堂反馈（注意，学生反馈包括一些确定的内容和需要老师提交的内容。确定的内容包括学生名字，课程名字等；不确定的包括时间，content和图片等，这些需要老师填写。系统每周在初始化课程的时候，就先根据课程信息初始化反馈，老师没有填的地方先空着，但是学生还是可以查）
	请求路径：https://xiaoguanjia.com/queryCourseFeedback?wechatId=gaolongyun&role=s
参数说明：wechatId当前登录用户的微信id，role用户角色，其中s为学生，p为家长
	返回数据格式：
	正确时候的返回：
{“flag”: “true”,  “feedbacks”: [{“weekday”: “周一”, “date”:”;2018-1-20”, “feedbackName”: “这周一数学课的反馈”, “courseName”:”SAT(c2)(1对1)_周新云（数学）”, “content”: “这节课小明发挥不错，小李没有认真哈”, “pics”: “xiaoguanjia.com/pics/20180120/1.jpg”}, 		{“weekday”: “周四”, “date”:”;2018-1-23”, “feedbackName”: “这周四英语课的反馈”, “courseName”:”SAT(c2)(1对1)_罗永浩（英语）”, “content”: “这节英语课放假，没有反馈”, “pics”: “xiaoguanjia.com/pics/20180123/1.jpg”}, 		         
}
	错误时候的返回：		如果没有这个微信id：{“flag”: “false”, “msg”: “没有这个学生/家长！”}		其他错误：{“flag”: “false”, “msg”: “查询错误！”}


2. 教师课堂反馈查询
1) 依赖的协议：二.2.1）显示这个老师所有的学生列表
2) 依赖的协议：三.1.1）显示学生的课堂反馈，注意role为s

3. 教师课堂反馈图片提交：教师进入学生的课堂反馈页面，这个页面是可以编辑的
1) 主要协议：教师的课堂反馈图片提交，同时上传的还有老师对这堂课的文字描述
	这个协议要根据前端的技术来，还要再讨论！！！

3. 学生/家长作业反馈查询——>与课堂反馈查询类似
	请求路径：https://xiaoguanjia.com/queryHomeworkFeedback?wechatId=gaolongyun&role=s
4. 教师作业反馈查询——>与教师课堂反馈查询类似
	
5. 学生/家长测试反馈查询——>与课堂反馈查询类似
	请求路径：https://xiaoguanjia.com/queryTestFeedback?wechatId=gaolongyun&role=s
6. 教师测试反馈查询——>与教师课堂反馈查询类似











四、课时